<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<body style="padding-bottom: 1000px;">

  <div style="background-color: lightpink;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 60px;
  ">
  Side bar

  <div style="
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
  ">
    x
  </div>

  </div>

  <div style="
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: red;
    color: white;
  ">
    Absolute
  </div>

</body>
</html>